events {}

http{
# Include mime.types to fix CSS issue with Content-Type
	include /etc/nginx/mime.types;


server {
	listen 443 ssl;	#listen to 443 (HTTPS) using ssl/tls
	listen [::]:443 ssl; #same for IPv6 connexions

	server_name vsedat.42.fr;
	
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /etc/ssl/certs/inception.crt;	#certificate
	ssl_certificate_key /etc/ssl/private/inception.key;	#key

	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }# Redirect all http requests to https

	root /var/www/html/wordpress;# Path to the website root (principal folder)
	index index.php; #default index

	location / {
		autoindex_format html;	#format of file list = html
		try_files $uri $uri/ =404;	#unknown request -> 404error
	}

	location ~ \.php$ {	#for all php request
		include snippets/fastcgi-php.conf;	#includes configuration file to specify how to process pvp scripts via fastcgi
		fastcgi_pass wordpress:9000;	#return php request -> port 9000
	}
}
}
